#config file commands defined at:
#https://nginx.org/en/docs/http/ngx_http_core_module.html#location


worker_processes 1;

events { worker_connections 1024; }

#Defines an HTTP server
http {
  #Setup for the virtual server, on how it should run
  server {
    #Set up a server name AKA URL instead of 127.0.0.1
    server_name test.com www.test.com
    #Sets the server to listen on port 80
    listen 80;
    #Location redirects request to the following adress
    location / {
       #Proxy_pass defines what URL the request will be forwarded too
       proxy_pass http://flask:5000;
    }
  }
}
