worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
       proxy_pass http://flask:5000;
    }
  }
}

#config file commands defined at:
#https://nginx.org/en/docs/http/ngx_http_core_module.html#location

